{
  "mcpServers": {
    "power-figma-figma": {
      "command": "npx",
      "args": [
        "-y",
        "@kiroai/figma-mcp-server@latest"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    }
  }
}
